SortingAlgorithms/MainWindow.xaml

<Window x:Class="SortingAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingAlgorithms"
        mc:Ignorable="d"
        Title="Sorting Algorithms" Height="350" Width="600" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#FF58758B"/>
        <!--FF3D4F5D-->
    </Window.Background>

    <!-- Enables winddow dragging mode-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="15"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Background="#FF3D4F5D">
            <StackPanel Height="15" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="Minimize" Content="_" Width="15" Padding="0,-13,0,0"/>
                <Button x:Name="Maximize" Content="+" Width="15" Padding="0,-3,0,0"/>
                <Button x:Name="Exit" Content="x" Width="15" Padding="0,-3,0,0" />
            </StackPanel>
        </Grid>

        <Grid VerticalAlignment="Top" Background="#FF3D4F5D" Margin="0,125,0,0" Grid.Row="1">
            <StackPanel Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Label x:Name="AuthorLabel" Content="Created by Jakub Sobieraj" Foreground="White" Padding="0, 0, 0, 0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.RowSpan="2">
            <DockPanel Height="320" Width="107" LastChildFill="False" Margin="0,15,493,15" Background="#FF45647C">
                <Button x:Name="BubbleSort" Content="Bubble sort" Height="20" Width="74" DockPanel.Dock="Top"/>
                <Button x:Name="InsertionSort" Content="Insertion sort" Height="20" Width="74" DockPanel.Dock="Top"/>
                <Button x:Name="Quicksort" Content="Quicksort" Height="20" Width="74" DockPanel.Dock="Top"/>
                <Button x:Name="Heapsort" Content="Heapsort" Height="20" Width="74" DockPanel.Dock="Top"/>
                <Button x:Name="Mergesort" Content="Merge sort" Height="20" Width="74" DockPanel.Dock="Top"/>

                <Button x:Name="LoadFile" Content="Load" Click="LoadFile_Click" Height="20" Width="74" DockPanel.Dock="Bottom"/>

            </DockPanel>
        </Grid>

    </Grid>
</Window>
